<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/ECS/GameSettings.cs">
    <Files>
      <File FileName="Assets/PlayerLogic.cs" Line="1" Column="1" />
      <File FileName="Assets/ECS/scenes/p2/DestorySystem.cs" Line="44" Column="45" />
      <File FileName="Assets/ECS/GameSettings.cs" Line="116" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>